.header-p {
    color: #fff;
    text-align: center;
    text-decoration: none;
}

header{
    height: 48px;
}

.header-a {
    color: #fff;
}

.header-btn{
    color: #fff;
    text-decoration: none;
}
.home-custom{
    padding-left: 70px;
}

.nav-item {
    padding-left: 20px;
}

input[type=search] {
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding-right: 10px;

  }

.nav-link:hover::before {
    height: 2px;
    text-decoration: underline;
} 

/*homepage*/

  .grid-container {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 2px;
    padding: 5px;
    justify-content: flex-start;
  }
  
  .grid-container > div {
    text-align: center;
    padding: 10px 0;
    font-size: 20px;
  }

  #carouselExampleAutoplaying .carousel-inner {
    width: 100%; /* Set width to 100% */
    height: 300px; /* Set desired height */
    overflow: hidden; /* Hide overflowing content */
}

#carouselExampleAutoplaying .carousel-inner .carousel-item img {
    width: 100%; 
    height: 100%; /* Ensure image fills the entire height */
    object-fit: cover; /* Maintain aspect ratio and cover container */
}

.container{
    padding-top:20px;
    padding-bottom: 30px;
}
  
  .example_f span {
    display: inline-block;
    position: relative;
    color: black;
  }

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) { .home-search { width: 400px; }}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) { .home-search { width: 600px; } }

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { .home-search { width: 800px; } }