.grid-container-home {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  grid-gap: 50px;
  padding: 10px 10px 10px 50px;
}

.grid-container-home>div {
  padding: 20px 0;
}

.category-img {
  height: 60px;
  width: 60px;
  text-align: center;
}

/* all product container */
.main-product-grid {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  padding: 5px;
  text-align: center;
}

.main-product img {
  height: 200px;
  width: 200px;
  background-color: #ccc  ;
  padding: 35px;
  display: block;
}


.img-container {
  position: relative;
}

.img-container .fa-heart {
  position: absolute;
  top: 10px;
  left: 170px;
  text-shadow: 0 0 2px wheat ;
}